    ## Gradle properties
    ##
    quarkusPluginId=io.quarkus
#    quarkusPluginVersion=3.23.2
quarkusPluginVersion=3.11.1
    quarkusPlatformGroupId=io.quarkus.platform
    quarkusPlatformArtifactId=quarkus-bom


#quarkusPlatformVersion=3.23.2
quarkusPlatformVersion=3.11.1
