## SQL Server configuration
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=UserDB;encrypt=true;trustServerCertificate=true
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=YourStrong!Passw0rd
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


